[supervisord]
nodaemon=true
user=root

[program:worker]
command=bundle exec sidekiq -c 5 -q expiry_service -q default -q mailers -L kiq.log
autostart=true
autorestart=true
startretries=5
startsecs=1
stdout_logfile=/dev/stdout
stdout_maxbytes=0
redirect_stderr=true
user=root
killasgroup=true
stopasgroup=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:worker-ubiquity_json_importer]
command=bundle exec sidekiq -c 1 -q ubiquity_json_importer -L kiq.log
autostart=true
autorestart=true
startretries=5
startsecs=1
stdout_logfile=/dev/stdout
stdout_maxbytes=0
redirect_stderr=true
user=root
killasgroup=true
stopasgroup=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
